	MACRO-80 3.44	09-Dec-81	PAGE	1


                                ;****************** IBM PC file viewer ****************** 
                                ;*              Memory allocation module		* 
                                ;*(c) TCHV  	       		     7-nov-1991, 2:28 pm* 
                                ;******************************************************** 
                                 
                                malloc	macro	label,size 
                                	public	label 
                                label	equ	ptr 
                                ptr	set	ptr+size 
                                	endm 
  0000'                         	cseg 
                                 
  0000'                         	dseg 
  0000"                         ptr	set	$ 
                                 
                                	malloc	Scr1,1000h	; Screen buffers 
                                	malloc	Scr2,1000h 
                                	malloc	TransTbl,512+1	; Transcode Table + RamDelim 
                                	malloc	RamStart,0 
                                 
                                	end 
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:
MALLOC          

Symbols:
2201"	PTR             2201I"	RAMSTART        0000I"	SCR1            
1000I"	SCR2            2000I"	TRANSTBL        



No Fatal error(s)


h	; Screen buffers 
                                	malloc	Scr2,1000h 
                                	malloc	Trans