	MACRO-80 3.44	09-Dec-81	PAGE	1


                                ;****************** IBM PC file viewer ****************** 
                                ;*       Filer  module     -       CP/M version 	* 
                                ;*(c) TCHV  	       		     7-nov-1991, 2:28 pm* 
                                ;******************************************************** 
                                 
  0017                          PageSize	equ	23 
                                ;@8255_1		equ	0f782h 
  C200                          @8255_1		equ	0C200h 
                                 
                                ; BDOS system calls 
  0001                          @getche	 equ	1 
  000A                          @getstr	 equ	0ah 
  000F                          @open	 equ	0fh 
  0010                          @close	 equ	10h 
  0014                          @seqread equ	14h 
  0015                          @seqwrt	 equ	15h 
  0016                          @create	 equ	16h 
  001A                          @setdma	 equ	1ah 
  0021                          @randrd	 equ	21h 
                                 
                                	public	RamDelim,BuffDelim 
                                	public	RdAtEnd 
                                 
  0081                          RamDelim  equ	81H 
  0082                          BuffDelim equ	82H 
                                 
  4000                          RamSize	equ	4000h 
                                 
                                 
                                syscall	macro	call_number 
                                	mvi	c,call_number 
                                	push	d 
                                	call	5 
                                	pop	d 
                                	endm 
                                 
                                extrn	DispInit	; Initialise displaying of a text 
                                extrn	DisplyScr	; Display a screen from HL position 
                                 
                                extrn	RamStart	; External label - start of 
                                			; unused ram 
                                 
                                public	Ram_Start 
                                 
  0000'   21 0000*              Strt:	lxi	h,RamStart 
  0003'   22 0000"              	shld	Ram_Start 
  0006'   CD 0147'              	call	OpenFil	; Open file, set RecSize 
                                 
  0009'   21 0000               	lxi	h,0 
  000C'   22 000C"              	shld	StartRec 
  000F'   22 000E"              	shld	EndRec 
                                 
  0012'   21 0000*              	lxi	h,RamStart 
  0015'   22 0008"              	shld	BuffEnd 
  0018'   36 82                 	mvi	m,BuffDelim 
  001A'   2B                    	dcx	h 
	MACRO-80 3.44	09-Dec-81	PAGE	1-1


  001B'   36 81                 	mvi	m,RamDelim 
  001D'   23                    	inx	h 
  001E'   EB                    	xchg 
  001F'   2A 000A"              	lhld	RecSize 
  0022'   19                    	dad	d 
  0023'   22 0006"              	shld	BuffStart 
  0026'   22 0002"              	shld	DispldText 
  0029'   2B                    	dcx	h 
  002A'   36 82                 	mvi	m,BuffDelim 
                                 
  002C'   21 4000*              	lxi	h,RamStart+RamSize 
  002F'   22 0004"              	shld	RamEnd 
  0032'   36 81                 	mvi	m,RamDelim 
                                 
                                 
  0034'   CD 0195'              	call	RdIntoBuff	; Read first records into file 
                                 
  0037'   CD 0000*              	call	DispInit 
  003A'   2A 0002"              nxt:	lhld	DispldText 
  003D'   CD 0000*              	call	DisplyScr 
  0040'   CD F803               	call	0f803h 
  0043'   FE 03                 	cpi	3 
  0045'   CA 0072'              	jz	ext 
  0048'   47                    	mov	b,a 
  0049'   3A C202               	lda	@8255_1+2 
  004C'   E6 40                 	ani	40h 
  004E'   78                    	mov	a,b 
  004F'   CA 005F'              	jz	Page 
  0052'   FE 19                 	cpi	19h 
  0054'   CA 0078'              	jz	StrUp 
  0057'   FE 1A                 	cpi	1ah 
  0059'   CA 006C'              	jz	StrDn 
  005C'   C3 003A'              	jmp	nxt 
                                 
  005F'   FE 19                 Page:	cpi	19h 
  0061'   CA 007E'              	jz	PgUp 
  0064'   FE 1A                 	cpi	1ah 
  0066'   CA 008C'              	jz	PgDn 
  0069'   C3 003A'              	jmp	nxt 
                                 
  006C'   CD 00CA'              StrDn:	call	_StrDn 
  006F'   C3 003A'              	jmp	nxt 
  0072'   CD F82D               ext:	call	0f82dh 
  0075'   C3 0000               	jmp	0 
                                 
  0078'   CD 0098'              StrUp:	call	_StrUp 
  007B'   C3 003A'              	jmp	nxt 
                                 
  007E'   06 17                 PgUp:	mvi	b,PageSize 
  0080'   C5                    _Pg:	push	b 
  0081'   CD 0098'              	call	_StrUp 
  0084'   C1                    	pop	b 
  0085'   05                    	dcr	b 
  0086'   C2 0080'              	jnz	_Pg 
  0089'   C3 003A'              	jmp	nxt 
                                 
	MACRO-80 3.44	09-Dec-81	PAGE	1-2


  008C'   06 17                 PgDn:	mvi	b,PageSize 
  008E'   CD 00CA'              	call	_StrDn 
  0091'   05                    	dcr	b 
  0092'   C2 008E'              	jnz	$-4 
  0095'   C3 003A'              	jmp	nxt 
                                 
  0098'   2A 0002"              _StrUp:	lhld	DispldText 
  009B'   CD 00B8'              	call	SymBack 
  009E'   FE 82                 	cpi	BuffDelim 
  00A0'   CA 00B0'              	jz	@StrU0 
  00A3'   CD 00B8'              @StrU1:	call	SymBack 
  00A6'   FE 0A                 	cpi	0ah 
  00A8'   CA 00B0'              	jz	@StrU0 
  00AB'   FE 82                 	cpi	BuffDelim 
  00AD'   C2 00A3'              	jnz	@StrU1 
  00B0'   23                    @StrU0:	inx	h 
  00B1'   22 0002"              	shld	DispldText 
  00B4'   C9                    	ret 
                                 
  00B5'   2A 0004"              @sbck:	lhld	RamEnd 
  00B8'   2B                    SymBack:dcx	h 
  00B9'   7E                    	mov	a,m 
  00BA'   FE 81                 	cpi	RamDelim 
  00BC'   CA 00B5'              	jz	@sbck 
  00BF'   FE 82                 	cpi	BuffDelim 
  00C1'   C0                            rnz 
  00C2'   CD 01F9'              	call	RdAtStart 
  00C5'   7E                    	mov	a,m 
  00C6'   D0                    	rnc 
  00C7'   3E 82                 	mvi	a,BuffDelim 
  00C9'   C9                    	ret 
                                 
  00CA'   2A 0002"              _StrDn:	lhld	DispldText 
  00CD'   7E                    ChgLp:	mov	a,m 
  00CE'   FE 1A                 	cpi	1ah 
  00D0'   23                    	inx	h 
  00D1'   C8                    	rz 
  00D2'   FE 81                 	cpi	RamDelim 
  00D4'   C2 00DD'              	jnz	@strd0 
  00D7'   21 0000*              	lxi	h,RamStart 
  00DA'   C3 00CD'              	jmp	ChgLp 
  00DD'   FE 0A                 @strd0:	cpi	0ah 
  00DF'   C2 00CD'              	jnz	ChgLp 
  00E2'   22 0002"              	shld	DispldText 
  00E5'   C9                    	ret 
                                 
                                ;---------------------------------------------- 
  00E6'   7C                    ?neghl:	mov	a,h 
  00E7'   2F                    	cma 
  00E8'   67                    	mov	h,a 
  00E9'   7D                    	mov	a,l 
  00EA'   2F                    	cma 
  00EB'   6F                    	mov	l,a 
  00EC'   23                    	inx	h 
  00ED'   C9                    	ret 
                                 
	MACRO-80 3.44	09-Dec-81	PAGE	1-3


  00EE'                         ?cdehl:: 
  00EE'   7A                    	mov	a,d 
  00EF'   BC                    	cmp	h 
  00F0'   C0                    	rnz 
  00F1'   7B                    	mov	a,e 
  00F2'   BD                    	cmp	l 
  00F3'   C9                    	ret 
                                 
  00F4'   11 0000*              Back:	lxi	d,RamStart 
  00F7'   CD 00EE'              	call	?cdehl 
  00FA'   C2 0100'              	jnz	@back1 
  00FD'   2A 0004"              	lhld	RamEnd 
  0100'   EB                    @back1:	xchg 
  0101'   2A 000A"              	lhld	RecSize 
  0104'   CD 00E6'              	call	?neghl 
  0107'   19                    	dad	d 
  0108'   C9                    	ret 
                                 
  0109'   EB                    Forv:	xchg 
  010A'   2A 000A"              	lhld	RecSize 
  010D'   19                    	dad	d 
  010E'   EB                    	xchg 
  010F'   2A 0004"              	lhld	RamEnd 
  0112'   EB                    	xchg 
  0113'   CD 00EE'              	call	?cdehl 
  0116'   C0                    	rnz 
  0117'   21 0000*              	lxi	h,RamStart 
  011A'   C9                    	ret 
                                 
                                 
                                ; Set BuffStart and buffer delimeters 
                                ; HL = BuffEnd 
  011B'                         SetBuffInfo: 
  011B'   36 82                 	mvi	m,BuffDelim 
  011D'   EB                    	xchg 
  011E'   2A 000A"              	lhld	RecSize 
  0121'   19                    	dad	d 
  0122'   22 0006"              	shld	BuffStart 
  0125'   2B                    	dcx	h 
  0126'   36 82                 	mvi	m,BuffDelim 
  0128'   C9                    	ret 
                                 
                                ; Allocates RecSize bytes at start of buffer 
                                ; Last buffer record will be lost 
                                ; Returns pointer to start of allocated area 
  0129'                         AllocStart: 
  0129'   2A 0008"              	lhld	BuffEnd 
  012C'   E5                    	push	h 
  012D'   CD 00F4'              	call	Back 
  0130'   22 0008"              	shld	BuffEnd 
  0133'   CD 011B'              	call	SetBuffInfo 
  0136'   E1                    	pop	h 
  0137'   C9                    	ret 
                                 
                                ; Allocates RecSize bytes at end of buffer 
                                ; First buffer record will be lost 
	MACRO-80 3.44	09-Dec-81	PAGE	1-4


  0138'                         AllocEnd: 
  0138'   2A 0008"              	lhld	BuffEnd 
  013B'   E5                    	push	h 
  013C'   CD 0109'              	call	Forv 
  013F'   22 0008"              	shld	BuffEnd 
  0142'   CD 011B'              	call	SetBuffInfo 
  0145'   E1                    	pop	h 
  0146'   C9                    	ret 
                                 
                                 
  005C                          DefFCB1	equ	5ch	; CP/M default fcb 1 
                                EXTRN	parsfn,prnt 
  0147'   21 0080               OpenFil:lxi	h,128 
  014A'   22 000A"              	shld	RecSize 
  014D'   11 005D               	lxi	d,DefFCB1+1 
  0150'   1A                    	ldax	d 
  0151'   1B                    	dcx	d 
  0152'   FE 20                 	cpi	20h 
  0154'   CA 016A'              	jz	nextfil 
  0157'   06 25                 	mvi	b,25h 
  0159'   21 0263'              	lxi	h,fcb 
  015C'   1A                    @cpy:	ldax	d 
  015D'   77                    	mov	m,a 
  015E'   23                    	inx	h 
  015F'   13                    	inx	d 
  0160'   05                    	dcr	b 
  0161'   C2 015C'              	jnz	@cpy 
  0164'   11 0263'              	lxi	d,fcb 
  0167'   C3 0175'              	jmp	opn_f 
                                 
  016A'   CD 022B'              nextfil:call	askfn 
  016D'   11 0263'              	lxi	d,fcb 
  0170'   D5                    	push	d 
  0171'   CD 0000*              	call	PARSFN 
  0174'   D1                    	pop	d 
  0175'                         opn_f:	syscall	@open 
  0175'   0E 0F           +     	mvi	c,@open 
  0177'   D5              +     	push	d 
  0178'   CD 0005         +     	call	5 
  017B'   D1              +     	pop	d 
  017C'   3C                    	inr	a 
  017D'   C0                    	rnz 
  017E'   CD 0000*              	call	PRNT 
  0181'   0A 0D 46 69           	db	10,13,'File not found',0 
  0185'   6C 65 20 6E           
  0189'   6F 74 20 66           
  018D'   6F 75 6E 64           
  0191'   00                    
  0192'   C3 016A'              	jmp	nextfil 
                                 
                                 
  0195'                         RdIntoBuff: 
  0195'   2A 0006"              	lhld	BuffStart 
  0198'                         @rdbuf: 
  0198'   EB                    	xchg 
                                	syscall	@setdma 
	MACRO-80 3.44	09-Dec-81	PAGE	1-5


  0199'   0E 1A           +     	mvi	c,@setdma 
  019B'   D5              +     	push	d 
  019C'   CD 0005         +     	call	5 
  019F'   D1              +     	pop	d 
  01A0'   2A 000A"              	lhld	RecSize 
  01A3'   19                    	dad	d 
  01A4'   11 0263'              	lxi	d,fcb 
  01A7'   E5                    	push	h 
                                	syscall	@seqread 
  01A8'   0E 14           +     	mvi	c,@seqread 
  01AA'   D5              +     	push	d 
  01AB'   CD 0005         +     	call	5 
  01AE'   D1              +     	pop	d 
  01AF'   2A 000E"              	lhld	EndRec 
  01B2'   23                    	inx	h 
  01B3'   22 000E"              	shld	EndRec 
  01B6'   E1                    	pop	h 
  01B7'   B7                            ora	a 
  01B8'   C2 01C7'              	jnz	_Eof 
  01BB'   EB                    	xchg 
  01BC'   2A 0004"              	lhld	RamEnd 
  01BF'   EB                    	xchg 
  01C0'   CD 00EE'              	call	?cdehl 
  01C3'   C2 0198'              	jnz	@rdbuf 
  01C6'   C9                    	ret 
                                 
  01C7'   C9                    _Eof:	ret 
                                 
                                ; Read at end of ram buffer 
  01C8'   E5                    RdAtEnd:push	h 
  01C9'   D5                    	push	d 
  01CA'   C5                    	push	b 
  01CB'   CD 0138'              	call	AllocEnd 
  01CE'   EB                    	xchg 
                                	syscall	@setdma 
  01CF'   0E 1A           +     	mvi	c,@setdma 
  01D1'   D5              +     	push	d 
  01D2'   CD 0005         +     	call	5 
  01D5'   D1              +     	pop	d 
                                 
  01D6'   2A 000E"              	lhld	EndRec 
  01D9'   22 0284'              	shld	fcb+21h 
  01DC'   23                    	inx	h 
  01DD'   22 000E"              	shld	EndRec 
  01E0'   AF                    	xra	a 
  01E1'   32 0286'              	sta	fcb+23h 
                                 
  01E4'   2A 000C"              	lhld	StartRec 
  01E7'   23                    	inx	h 
  01E8'   22 000C"              	shld	StartRec 
                                 
  01EB'   11 0263'              	lxi	d,fcb 
                                        syscall	@randrd 
  01EE'   0E 21           +     	mvi	c,@randrd 
  01F0'   D5              +     	push	d 
  01F1'   CD 0005         +     	call	5 
	MACRO-80 3.44	09-Dec-81	PAGE	1-6


  01F4'   D1              +     	pop	d 
                                 
  01F5'   C1                    	pop	b 
  01F6'   D1                    	pop	d 
  01F7'   E1                    	pop	h 
  01F8'   C9                    	ret 
                                 
                                ; Read at start of ram buffer 
                                ; Returns cy=0 ok 
                                ;	  cy=1 first record of a file already in buffer 
  01F9'                         RdAtStart: 
  01F9'   E5                    	push	h 
  01FA'   2A 000C"              	lhld	StartRec 
  01FD'   7C                    	mov	a,h 
  01FE'   B5                    	ora	l 
  01FF'   CA 0228'              	jz	_BegFil 
  0202'   2B                    	dcx	h 
  0203'   22 000C"              	shld	StartRec 
  0206'   22 0284'              	shld	fcb+21h 
  0209'   CD 0129'              	call	AllocStart 
  020C'   EB                    	xchg 
                                	syscall	@setdma 
  020D'   0E 1A           +     	mvi	c,@setdma 
  020F'   D5              +     	push	d 
  0210'   CD 0005         +     	call	5 
  0213'   D1              +     	pop	d 
  0214'   11 0263'              	lxi	d,fcb 
                                	syscall	@randrd 
  0217'   0E 21           +     	mvi	c,@randrd 
  0219'   D5              +     	push	d 
  021A'   CD 0005         +     	call	5 
  021D'   D1              +     	pop	d 
  021E'   2A 000E"              	lhld	EndRec 
  0221'   2B                    	dcx	h 
  0222'   22 000E"              	shld	EndRec 
  0225'   E1                    	pop	h 
  0226'   B7                    	ora	a 
  0227'   C9                    	ret 
                                 
  0228'   E1                    _BegFil:pop	h 
  0229'   37                    	stc 
  022A'   C9                    	ret 
                                 
                                ; Ask file name 
                                ;  Returns HL - file name (ASCIIZ) 
  022B'   CD 0000*              askfn:	call	prnt 
  022E'   0A 0D 46 49           	db	10,13,'FILENAME>',0 
  0232'   4C 45 4E 41           
  0236'   4D 45 3E 00           
  023A'   11 0252'              	lxi	d,strbuff 
                                	syscall	@getstr 
  023D'   0E 0A           +     	mvi	c,@getstr 
  023F'   D5              +     	push	d 
  0240'   CD 0005         +     	call	5 
  0243'   D1              +     	pop	d 
  0244'   3A 0253'              	lda	strbuff+1 
	MACRO-80 3.44	09-Dec-81	PAGE	1-7


  0247'   6F                    	mov	l,a 
  0248'   26 00                 	mvi	h,0 
  024A'   11 0254'              	lxi	d,strbuff+2 
  024D'   19                    	dad	d 
  024E'   36 00                 	mvi	m,0 
  0250'   EB                    	xchg 
  0251'   C9                    	ret 
                                 
  0252'   0E 00                 strbuff:db	14,0 
  0254'                         	ds	15 
                                 
  0263'                         fcb:	ds	25h 
                                ;------------------------------------ 
                                 
  0288'                         	dseg 
  0000"                         Ram_Start:	ds	2 
  0002"                         DispldText:	ds	2 
  0004"                         RamEnd:		ds	2 
  0006"                         BuffStart:	ds	2 
  0008"                         BuffEnd::	ds	2 
  000A"                         RecSize:	ds	2 
  000C"                         StartRec:	ds	2 
  000E"                         EndRec:		ds	2 
                                	end	strt 
	MACRO-80 3.44	09-Dec-81	PAGE	S


Macros:
SYSCALL         

Symbols:
00EEI'	?CDEHL          00E6'	?NEGHL          0228'	_BEGFIL         
01C7'	_EOF            0080'	_PG             00CA'	_STRDN          
0098'	_STRUP          C200 	@8255_1         0100'	@BACK1          
0010 	@CLOSE          015C'	@CPY            0016 	@CREATE         
0001 	@GETCHE         000A 	@GETSTR         000F 	@OPEN           
0021 	@RANDRD         0198'	@RDBUF          00B5'	@SBCK           
0014 	@SEQREAD        0015 	@SEQWRT         001A 	@SETDMA         
00DD'	@STRD0          00B0'	@STRU0          00A3'	@STRU1          
0138'	ALLOCEND        0129'	ALLOCSTART      022B'	ASKFN           
00F4'	BACK            0082I 	BUFFDELIM       0008I"	BUFFEND         
0006"	BUFFSTART       00CD'	CHGLP           005C 	DEFFCB1         
0038*	DISPINIT        0002"	DISPLDTEXT      003E*	DISPLYSCR       
000E"	ENDREC          0072'	EXT             0263'	FCB             
0109'	FORV            016A'	NEXTFIL         003A'	NXT             
0147'	OPENFIL         0175'	OPN_F           005F'	PAGE            
0017 	PAGESIZE        0172*	PARSFN          008C'	PGDN            
007E'	PGUP            022C*	PRNT            0081I 	RAMDELIM        
0004"	RAMEND          4000 	RAMSIZE         0118*	RAMSTART        
0000I"	RAM_START       01C8I'	RDATEND         01F9'	RDATSTART       
0195'	RDINTOBUFF      000A"	RECSIZE         011B'	SETBUFFINFO     
000C"	STARTREC        0252'	STRBUFF         006C'	STRDN           
0000'	STRT            0078'	STRUP           00B8'	SYMBACK         



No Fatal error(s)


 
0017 	PAGESIZE        0172*	PARSFN          008C'	PGDN            